\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transfer of Data from RTDS to server}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SECTION NAME}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transfer of real and reactive power injections and flows from RTDS (right) to server (left), Observing circuit breaker status\relax }}{16}{figure.4.1}}
\newlabel{fig:data_transfer_cb_status}{{4.1}{16}{Transfer of real and reactive power injections and flows from RTDS (right) to server (left), Observing circuit breaker status\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transfer of real and reactive power injections and flows from RTDS (right) to server (left)\relax }}{16}{figure.4.2}}
\newlabel{fig:data_transfer}{{4.2}{16}{Transfer of real and reactive power injections and flows from RTDS (right) to server (left)\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SECTION NAME}{17}{section.4.3}}
\@setckpt{chapter4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lips@count}{2}
\setcounter{lstnumber}{1}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
