\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rtds}
\citation{IEEE14bus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setup}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RTDS}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IEEE 14 Bus Power Line System Model on RSCAD\relax }}{6}{figure.3.1}}
\newlabel{fig:ckt}{{3.1}{6}{IEEE 14 Bus Power Line System Model on RSCAD\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SECTION NAME}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SECTION NAME}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Typical Bus in RSCAD\relax }}{8}{figure.3.2}}
\newlabel{fig:bus}{{3.2}{8}{Typical Bus in RSCAD\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generator Block in RSCAD\relax }}{9}{figure.3.3}}
\newlabel{fig:gen}{{3.3}{9}{Generator Block in RSCAD\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PQ load Block in RSCAD\relax }}{10}{figure.3.4}}
\newlabel{fig:load}{{3.4}{10}{PQ load Block in RSCAD\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces GTNET-SKT Block in RSCAD\relax }}{11}{figure.3.5}}
\newlabel{fig:skt}{{3.5}{11}{GTNET-SKT Block in RSCAD\relax }{figure.3.5}{}}
\@setckpt{chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lips@count}{2}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
}
