\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{uwash_cdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transfer of Data from RTDS to server}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observability Analysis and State Estimation}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transfer of real and reactive power injections and flows from RTDS (right) to server (left), Observing circuit breaker status\relax }}{16}{figure.4.1}}
\newlabel{fig:data_transfer_cb_status}{{4.1}{16}{Transfer of real and reactive power injections and flows from RTDS (right) to server (left), Observing circuit breaker status\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transfer of real and reactive power injections and flows from RTDS (right) to server (left)\relax }}{16}{figure.4.2}}
\newlabel{fig:data_transfer}{{4.2}{16}{Transfer of real and reactive power injections and flows from RTDS (right) to server (left)\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Values of Bus voltages and angles for IEEE 14 Bus system\relax }}{17}{figure.4.3}}
\newlabel{fig:se}{{4.3}{17}{Values of Bus voltages and angles for IEEE 14 Bus system\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Removing measurements of flows at lines 6-11 and 10-11 and injections at 6,10,11. Part 1\relax }}{18}{figure.4.4}}
\newlabel{fig:unobs1}{{4.4}{18}{Removing measurements of flows at lines 6-11 and 10-11 and injections at 6,10,11. Part 1\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Removing measurements of flows at lines 6-11 and 10-11 and injections at 6,10,11. Part 2\relax }}{19}{figure.4.5}}
\newlabel{fig:unobs1}{{4.5}{19}{Removing measurements of flows at lines 6-11 and 10-11 and injections at 6,10,11. Part 2\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Running state estimation with less than neccessary measurements\relax }}{20}{figure.4.6}}
\newlabel{fig:unobs1}{{4.6}{20}{Running state estimation with less than neccessary measurements\relax }{figure.4.6}{}}
\@setckpt{chapter4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lips@count}{2}
\setcounter{lstnumber}{1}
\setcounter{claim}{0}
\setcounter{theorem}{0}
\setcounter{defn}{0}
\setcounter{fact}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
